name: ActionCommitCheck.CI

on: [pull-request, push]  #pusholásnál/pull requestnél az összes job le fog futni

#on:
#   pull_request:         Ha az adott branchekre pull-requestelünk vagy
#   push:                 pusholunk, akkor fusson le az összes job
#     branches:
#       -master
#       -develop

jobs:
  check-commit-message:
    name: Check Commit Message
    runs-on: ubuntu-latest
      steps:
        - name: Check Commit Email
          uses: 
